# FaultFinder

./: .gitignore  README.md  build.gradle  claude.md  fl_config.properties  runtest.sh  runwithjacoco.sh  settings.gradle  テスト結果 - StaticAnalyzerTest_getClassNameTest.html  テスト結果 - StaticAnalyzerTest_getMethodCallGraphTest.html
.jisd_static_data/0/: class_data.json  defined_filename.json  program_structure.json
design/: MyFaultFinder.puml
docs/: README.md  TODO-tests.md
docs/design-notes/: 2026-01-27-cause-line-finder-field-support.md  2026-01-27-cause-line-finder-post-state-adaptation.md  2026-01-27-cause-line-finder-refactoring.md  2026-01-27-target-variable-tracer-post-state.md  2026-01-27-test-refactoring-discussion.md  2026-01-28-argument-strategy-refactoring.md  2026-01-28-assignment-strategy-refactoring.md  2026-01-28-returnvalue-strategy-refactoring.md  2026-01-28-search-suspicious-returns-argument-next-steps.md  2026-01-28-search-suspicious-returns-assignment-refactoring.md  2026-01-28-search-suspicious-returns-returnvalue-refactoring.md  2026-01-29-search-suspicious-returns-argument-refactoring.md  2026-01-31-benchmark-baseline.md  2026-02-01-jvm-session-reuse.md  2026-02-01-session-injection-plan.md  2026-02-01-shared-junit-debugger.md  2026-02-02-cause-tree-visualization.md  2026-02-02-probe-log-formatting.md  2026-02-02-sbfl-coverage-visualization.md  2026-02-02-sbfl-ranking-visualization.md  2026-02-02-session-injection-benchmark.md  2026-02-03-causelinefindertest-jdi-fix.md  2026-02-03-probe-implementation-issues-plan.md  2026-02-03-susp-isfield-removal.md  2026-02-03-susp-package-refactoring-plan.md  2026-02-03-susp-phase3-sealed-interface.md  2026-02-04-cause-tree-node-separation.md  2026-02-04-nested-method-call-hierarchy.md  2026-02-04-probe-benchmark-results.md  2026-02-04-strategy-helper-extraction.md  2026-02-05-loop-variable-tracking.md  2026-02-05-valuchanginglinefinder-bp-instability.md  2026-02-06-cause-tree-node-simplification.md  2026-02-06-linefinder-unification.md  2026-02-06-multiline-and-linefinder-unification.md  2026-02-06-multiline-expression-fix.md  2026-02-06-probe-implementation-issues-summary.md  2026-02-06-sbfl-coverage-csv-serialization.md  2026-02-06-score-update-report-improvement.md  2026-02-06-suspicious-arguments-searcher-refactoring.md  (+2 more)
docs/issues/: 2026-01-27-multiple-execution-identification.md  2026-01-27-reference-type-support.md  2026-01-27-validate-target-execution-unification.md  2026-02-05-multiline-expression-cause-not-found.md  2026-02-05-trace-target-line-finder-replacement.md
docs/issues/low/: 2026-01-27-array-type-support.md  2026-01-27-strategy-code-duplication.md  2026-01-27-strategy-type-safety.md
docs/issues/medium/: 2026-02-05-loop-x-tracking-investigation.md
docs/plans/: 2026-02-03-probe-implementation-issues-plan.md  2026-02-03-susp-package-refactoring-plan.md  TODO-value-at-suspicious-expression-tracer.md
fl_properties/: fl_config.properties  fl_jacoco.properties  fl_junit.properties
gradle/wrapper/: gradle-wrapper.properties
locallib/jdiscript/: README.md
src/main/java/coverage/: BaseCoverage.java  ClassCoverage.java  CoverageForTestCase.java  Granularity.java  LineCoverage.java  MethodCoverage.java
src/main/java/demo/: Calc.java  Utils.java
src/main/java/experiment/coverage/: CoverageGenerator.java
src/main/java/experiment/defect4j/: BugInfo.java  BuggyElementExtractor.java  Defects4jUtil.java  ProjectInfo.java  modified_method.sh
src/main/java/experiment/main/: Coverage.java  Defects4j.java  Sbfl.java  probeEx.java
src/main/java/experiment/sbfl/: RankingEvaluator.java
src/main/java/experiment/setUp/: Coverage.java  Defects4j.java  FindProbeTarget.java  doProbe.java
src/main/java/experiment/util/: SuspiciousVariableFinder.java  TestLauncherForFinder.java
src/main/java/jisd/debug/: EnhancedDebugger.java  EnhancedDebuggerUtils.java
src/main/java/jisd/debug/util/: ProbeLineSearcher.java  TargetVariableTracer.java
src/main/java/jisd/fl/: FaultFinder.java  FaultFinderForStmt.java
src/main/java/jisd/fl/coverage/: BaseCoverage.java  ClassCoverage.java  Coverage.java  CoverageAnalyzer.java  CoverageCollection.java  CoverageForTestCase.java  CoverageForTestSuite.java  CoverageOfTarget.java  CoverageOfTargetForTestCase.java  Coverages.java  CoveragesForTestCase.java  CoveragesForTestSuite.java  JacocoUtil.java  LineCoverage.java  MethodCoverage.java  MyCoverageVisiter.java
src/main/java/jisd/fl/mapper/: CauseTreeMapper.java  SuspiciousExpressionMapper.java  SuspiciousVariableMapper.java
src/main/java/jisd/fl/presenter/: CauseTreePresenter.java  FLRankingPresenter.java  ProbeReporter.java  SbflCoveragePrinter.java  SbflCoverageSerializer.java  ScoreUpdateReport.java  StringUtils.java
src/main/java/jisd/fl/probe/: AbstractProbe.java  AssertExtractor.java  AssertLineParser.java  AssertType.java  FailedAssertEqualInfo.java  NewProbe.java  (+12 more)
src/main/java/probe/: AssertEqualInfo.java  AssertExtractor.java  AssertInfo.java  AssertLineParser.java  AssertTrueInfo.java  AssertType.java  FailedAssertEqualInfo.java  FailedAssertInfo.java  FailedAssertInfoFactory.java  FailedAssertTrueInfo.java  Probe.java  TestDebuggerFactory.java
src/main/resources/dataset/Math/: buggy_methods.txt
src/test/java/demo/: FaultFinderDemo.java  SampleTest.java
src/test/java/experiment/coverage/: CoverageGeneratorTest.java
src/test/java/experiment/defect4j/: Defects4jUtilTest.java
src/test/java/experiment/sbfl/: RankingEvaluatorTest.java
src/test/java/experiment/setUp/: FindProbeTargetDebug.java
src/test/java/experiment/util/: SuspiciousVariableFinderTest.java  TestLauncherForFinderTest.java
src/test/java/jisd/debug/: EnhancedDebuggerTest.java
src/test/java/probe/: AssertExtractorTest.java  FailedAssertInfoFactoryTest.java  ProbeTest.java  TestDebuggerFactoryTest.java
src/test/java/src4test/: ParseTest.java  SampleTest.java
src/test/resources/StaticAnalyzerTest/getMethodNamesTest/: AbstractCase.java
src/test/resources/json/SuspiciousExpression/: CalcTest.json  ConditionalTest.json
(+798 files in other folders)
