plugins {
    id 'java'
}

apply plugin: 'application'


group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(fileTree(dir: 'locallib', include: ['jisd-0.3.0_bata.jar']))


    //Junit5
    // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher
    implementation 'org.junit.platform:junit-platform-launcher:1.10.0'
    // https://mvnrepository.com/artifact/org.junit.vintage/junit-vintage-engine
    implementation 'org.junit.vintage:junit-vintage-engine:5.10.0'

    //junit4
    implementation 'junit:junit:4.13.2'

    //parser
    implementation 'com.github.javaparser:javaparser-core:3.28.0'

    //coverage
    // https://mvnrepository.com/artifact/org.jacoco/org.jacoco.core
    implementation 'org.jacoco:org.jacoco.core:0.8.14'
    implementation 'org.jacoco:org.jacoco.agent:0.8.14:runtime'


    //jackson
    implementation("com.fasterxml.jackson.core:jackson-core:2.18.2")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.18.2")
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.18.2')

    // gson
    implementation("com.google.code.gson:gson:2.13.2")

    //for test
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'

    //jgit
    implementation("org.eclipse.jgit:org.eclipse.jgit:7.3.0.202506031305-r")

    //logeer
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    implementation 'org.slf4j:slf4j-api:2.0.9'

    //.env
    implementation("io.github.cdimascio:dotenv-java:3.2.0")

    // undertow
    implementation 'org.jboss.resteasy:resteasy-undertow:4.5.12.Final'

    //org.json
    //JSON出力用ライブラリ
    // https://mvnrepository.com/artifact/org.json/json
    implementation("org.json:json:20250517")

    // https://mvnrepository.com/artifact/de.vandermeer/asciitable
    implementation("de.vandermeer:asciitable:0.3.2")
}

test {
    useJUnitPlatform()
}

jar {
    archiveBaseName = 'jisd_faultfinder_fat'
    exclude 'locallib/jisd-0.3.0_bata.jar'
}

//fixtureコンパイル
sourceSets {
    fixtureExec {
        java.srcDir("src/test/resources/fixtures/exec/src/main/java")
        compileClasspath += configurations.testCompileClasspath
        runtimeClasspath += output + compileClasspath
        test {
            compileClasspath += sourceSets.fixtureExec.output
            runtimeClasspath += sourceSets.fixtureExec.output
        }
    }
}

def fixtureExec = sourceSets.fixtureExec
tasks.named(fixtureExec.compileJavaTaskName, JavaCompile) {
    options.debug = true
    options.debugOptions.debugLevel = 'source,lines,vars'
}