plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(fileTree(dir: 'locallib', include: ['jisd-0.2.4.jar']))

    //Junit5
    // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher
    implementation 'org.junit.platform:junit-platform-launcher:1.10.0'
    // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-engine
    implementation 'org.junit.platform:junit-platform-engine:1.10.0'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    //parser
    implementation 'com.github.javaparser:javaparser-core:3.19.0'

    //coverage
    // https://mvnrepository.com/artifact/org.jacoco/org.jacoco.core
    implementation 'org.jacoco:org.jacoco.core:0.8.12'
    // https://mvnrepository.com/artifact/org.ow2.asm/asm
    implementation 'org.ow2.asm:asm:9.7.1'


    //for test
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    //----for JISD -------------------------------------------
    // https://mvnrepository.com/artifact/org.ow2.asm/asm
    implementation 'org.ow2.asm:asm:9.0'

    // https://mvnrepository.com/artifact/org.ow2.asm/asm-tree
    implementation 'org.ow2.asm:asm-tree:9.0'

    // https://mvnrepository.com/artifact/org.json/json
    implementation 'org.json:json:20171018'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation 'commons-io:commons-io:2.8.0'

    // jisdvis
    implementation 'io.prometheus:simpleclient:0.11.0'
    implementation 'io.prometheus:simpleclient_hotspot:0.11.0'
    implementation 'io.prometheus:simpleclient_httpserver:0.11.0'
    implementation 'io.prometheus:simpleclient_servlet:0.11.0'

    // undertow server
    implementation 'io.undertow:undertow-servlet:2.2.8.Final'
    implementation 'org.jboss.resteasy:resteasy-undertow:4.5.12.Final'
    implementation 'org.jboss.resteasy:resteasy-servlet-initializer:4.5.12.Final'

    // jdiscript
    implementation files('./locallib//jdiscript/jdiscript/build/libs/jdiscript-0.9.0.jar')
}

test {
    useJUnitPlatform()
}