compiledWithJunitFilePath=./.probe_test_classes
jacocoExecFilePath=./.jacoco_exec_data
junitConsoleLauncherPath=./locallib/junit-platform-console-standalone-1.10.0.jar
jacocoAgentPath=./locallib/jacocoagent.jar