compiledWithJunitFilePath=./.probe_test_classes
jacocoExecFilePath=./.jacoco_exec_data
junitConsoleLauncherPath=./locallib/junit-platform-console-standalone-1.10.0.jar
jacocoAgentPath=./locallib/jacocoagent.jar

testSrcDir=../proj4test/src/test/java
testBinDir=../proj4test/build/classes/java/test

targetSrcDir=../proj4test/src/main/java
targetBinDir=../proj4test/build/classes/java/main