compiledWithJunitFilePath=./.probe_test_classes
jacocoExecFilePath=./.jacoco_exec_data
junitConsoleLauncherPath=./locallib/junit-platform-console-standalone-1.10.0.jar
jacocoAgentPath=./locallib/jacocoagent.jar

testSrcDir=../proj4test/src/test/java
testBinDir=../proj4test/build/classes/java/test

targetSrcDir=../proj4test/src/main/java
targetBinDir=../proj4test/build/classes/java/main

#defects4j
d4jTestSrcDir=/Users/ezaki/Desktop/tools/defects4j/tmp/math87_buggy/src/test
d4jTestBinDir=/Users/ezaki/Desktop/tools/defects4j/tmp/math87_buggy/target/test-classes

d4jTargetSrcDir=/Users/ezaki/Desktop/tools/defects4j/tmp/math87_buggy/src/java
d4jTargetBinDir=/Users/ezaki/Desktop/tools/defects4j/tmp/math87_buggy/target/classes


#junit5dependencies
junit-platform-launcher=/Users/ezaki/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-launcher/1.10.0/89a1922534ed102be1fb2a8c0b2c6151297a12bf/junit-platform-launcher-1.10.0.jar
junit-platform-engine=/Users/ezaki/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.10.0/276c4edcf64fabb5a139fa7b4f99330d7a93b804/junit-platform-engine-1.10.0.jar
junit-platform-commons=/Users/ezaki/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.10.0/d533ff2c286eaf963566f92baf5f8a06628d2609/junit-platform-commons-1.10.0.jar
junit-jupiter-engine=/Users/ezaki/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.10.0/90587932d718fc51a48112d33045a18476c542ad/junit-jupiter-engine-5.10.0.jar
junit-jupiter-api=/Users/ezaki/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.10.0/2fe4ba3d31d5067878e468c96aa039005a9134d3/junit-jupiter-api-5.10.0.jar
opentest4j=/Users/ezaki/.gradle/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.3.0/152ea56b3a72f655d4fd677fc0ef2596c3dd5e6e/opentest4j-1.3.0.jar
junit-vintage-engine=/Users/ezaki/.gradle/caches/modules-2/files-2.1/org.junit.vintage/junit-vintage-engine/5.10.0/af4e0a3cb6901aa53d6401003fc10638014b39b1/junit-vintage-engine-5.10.0.jar
#junit4dependencies
junit4=/Users/ezaki/.gradle/caches/modules-2/files-2.1/junit/junit/4.13.2/8ac9e16d933b6fb43bc7f576336b8f4d7eb5ba12/junit-4.13.2.jar